<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>IGM -MIMIA: Test Bench.</title>
  <link href="http://www.innovar-groupmdq.com.ar/img/logo.png" rel="icon" type="image/x-icon" /> 
  <link href="style.css" media="all" rel="Stylesheet" type="text/css" /> 
  <link href="all.css" rel="stylesheet" type="text/css" />
   <script src="process.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
  <div class="contain-to-grid">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name"> 
         <div class="col-2 logo"><img src="innovar_brand_light.svg" alt=""></div>
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="#">
            <span>Menu</span>
          </a>
        </li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="active"><a href="">Applications</a></li>
          <li class=""><a href="../phpmyadmin/index.php?route=/server/databases&lang=en/" target="_blank">PHPmyadmin</a ></li>
          <li class=""><a href="">FAQs</a></li>
          <li class=""><a href="">HOW-TO Guides</a></li>          
        </ul>
      </section>
    </nav>
  </div>
  <div id="wrapper">
    <div class="hero">
       <div class="row">
         <div class="large-12 columns">
            <p>Formulario de ingreso de pruebas para backend mimia.</p><br/>
            <p>Se ingresan las consultas al servidor completando campo por campo, luego se procesa la informacion a json para ser enviada al servidor, verificar la cadena de avance y control.</p>
         </div>
       </div>
    </div>

    <div id="lowerContainer" class="main">
      <div id="content" class="panel">
          <div id="formHide"><form action="/mimia/mimia/mimia_pst_frm.php" target="iframe_mimia" method="post" rel="external">  </form>  </div>  
            <div onclick="myFunction1(event)">
              <ul>
                <li><h6>OPERACION: No OP </h6> <input type="text" id="nOP" name="nOP"> <input type="button" value="ENVIAR" > </li>
                <br>                                            
                <li><h6>OPERACION: ASOCIACION GW</h6><input type="text" id="GW" name="GW"><input type="button" value="ENVIAR"></li>
                <br>                                            
                <li><h6>OPERACION: ASOCIACION PAN</h6><input type="text" id="PAN" name="PAN"><input type="button" value="ENVIAR"></li>
                <br>                                            
                <li><h6>OPERACION: ASOCIACION</h6><input type="text" id="ASO" name="ASO"><input type="button" value="ENVIAR"></li>
                <br>                                            
                <li><h6>OPERACION: NORMAL</h6><input type="text" id="NOR" name="NOR"><input type="button" value="ENVIAR"></li>
                <br>                                            
                <li><h6>OPERACION: CONTROL</h6><input type="text" id="CON" name="CON"><input type="button" value="ENVIAR"></li>
                <br>                                            
                <li><h6>OPERACION: TIME</h6><input type="text" id="TIME" name="TIME"><input type="button" value="ENVIAR"></li>                
              </ul>  
            </div>            
                  
      </div>
      <div  id="iframe" class="panel">
      
        <p> <input type="radio"id="term" name="choise_1" value= "term" checked> Terminal (los datos se envian sin formulario y se adquieren php://input RAW)</p>
        <div id="screen1" class="screen"><p></p></div>

        <p><input type="radio" id="ifra" name="choise_2" value="ifra"> Iframe (los datos se envian por formulario y se adquieren variable global)</p>
        <div id="screen2" class="screen"><iframe src="" title="SERVER MIMIA" name="iframe_mimia"></iframe> </div>
      
      </div>

    </div>

  </div>


  <footer>
    <div class="row">
      <div class="large-12 columns">
        <div class="row">
          <div class="large-8 columns">
            <ul class="social">
              <li class="twitter"><a href="https://twitter.com/innovar-groupmdq">Follow us on Twitter</a></li>
              <li class="facebook"><a href="https://www.facebook.com/innovar-groupmdq">Like us on Facebook</a></li>
              <li class="google"><a href="https://plus.google.com/+innovar-groupmdq/posts">Add us to your G+ Circles</a></li>
            </ul>

            <ul class="inline-list">
              <li></li>
              <li></li>
              <li>
                
              </li>
            </ul>
          </div>
          <div class="large-4 columns">
            <p class="text-right">Copyright (c) 2015, Apache Friends</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
